<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_00179767MidTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-sz-Ge4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-tU-lb3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O30-h7-NYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O30-h7-NYi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O30-h7-NYi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new list Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-sX-8jd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-y0-jlM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4Mu-En-ebq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Mu-En-ebq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Mu-En-ebq"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-e5-Xem">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-SG-AGx">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-na-wK9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-rO-5ww">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zec-Vh-ief">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="833-tq-ZJz">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-bK-n7Q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="3d7-yZ-ouq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3d7-yZ-ouq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3d7-yZ-ouq"/>
                                    </mask>
                                </variation>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-S5-cbl">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-ke-LP0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="c97-Ia-SYz">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-6S-e3E">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4N-eu-tRo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-G6-v5s">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-Wb-Mxp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-AB-pf5">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-oT-skv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text" base64-UTF8="YES">
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fXwM
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.67486092931937169" green="0.67486092931937169" blue="0.67486092931937169" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-T0-QU5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text" base64-UTF8="YES">
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fXwM
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.67486092931937169" green="0.67486092931937169" blue="0.67486092931937169" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-23" y="181" width="453" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-k2-8lh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text" base64-UTF8="YES">
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fXwM
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.67486092931937169" green="0.67486092931937169" blue="0.67486092931937169" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-26" y="241" width="453" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-KX-gMC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KNu-iu-cCc"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fXwM
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.67486092931937169" green="0.67486092931937169" blue="0.67486092931937169" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KNu-iu-cCc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-23" y="304" width="453" height="21"/>
                                    <mask key="constraints">
                                        <include reference="KNu-iu-cCc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-a4-IoU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fn6-bs-bey"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fXwM
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.67486092931937169" green="0.67486092931937169" blue="0.67486092931937169" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fn6-bs-bey"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fn6-bs-bey"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etI-84-gyE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="COe-tE-iC1"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fXwM
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.67486092931937169" green="0.67486092931937169" blue="0.67486092931937169" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="COe-tE-iC1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-26" y="440" width="453" height="21"/>
                                    <mask key="constraints">
                                        <include reference="COe-tE-iC1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3I-P7-5qh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text" base64-UTF8="YES">
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fXwM
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.67486092931937169" green="0.67486092931937169" blue="0.67486092931937169" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-26" y="495" width="453" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynO-C8-Icf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="538" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-Pm-67W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="283" y="538" width="46" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-Fy-Bqb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jxl-T0-QU5" secondAttribute="trailing" constant="-50" id="0tW-F2-zgg"/>
                            <constraint firstItem="C2q-S5-cbl" firstAttribute="top" secondItem="c1N-y0-jlM" secondAttribute="bottom" constant="16" id="1Y9-j6-zUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQH-bK-n7Q" secondAttribute="trailing" constant="-12" id="1dw-hw-EaZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I4N-eu-tRo" secondAttribute="trailing" constant="-12" id="2lY-2R-hlF"/>
                            <constraint firstItem="Avo-oT-skv" firstAttribute="top" secondItem="YFP-sz-Ge4" secondAttribute="bottom" constant="32" id="3Uq-i8-Tca"/>
                            <constraint firstItem="bDc-tU-lb3" firstAttribute="top" secondItem="YFP-sz-Ge4" secondAttribute="bottom" constant="26" id="3kP-AC-Jlz"/>
                            <constraint firstItem="etI-84-gyE" firstAttribute="top" secondItem="8uH-G6-v5s" secondAttribute="bottom" constant="1" id="4MI-Pp-HMk"/>
                            <constraint firstItem="LgL-Wb-Mxp" firstAttribute="leading" secondItem="2bN-AB-pf5" secondAttribute="trailing" constant="8" id="4tS-LA-IzH"/>
                            <constraint firstItem="1Kp-KX-gMC" firstAttribute="top" secondItem="7x9-6S-e3E" secondAttribute="bottom" constant="1" id="4v3-EP-YLp"/>
                            <constraint firstItem="YaB-sX-8jd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="5H8-aL-7Eu"/>
                            <constraint firstItem="I4N-eu-tRo" firstAttribute="leading" secondItem="8uH-G6-v5s" secondAttribute="trailing" constant="8" id="5PP-xg-7Z3"/>
                            <constraint firstItem="bDc-tU-lb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="5gl-U8-d0v"/>
                            <constraint firstItem="Khj-SG-AGx" firstAttribute="baseline" secondItem="AQH-bK-n7Q" secondAttribute="baseline" id="5pm-ZU-YbZ"/>
                            <constraint firstItem="pmf-a4-IoU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-46" id="7m2-Vb-9Lj"/>
                            <constraint firstItem="lyv-ke-LP0" firstAttribute="top" secondItem="1Kp-KX-gMC" secondAttribute="bottom" constant="17" id="8NY-Tw-jQc"/>
                            <constraint firstItem="sKa-na-wK9" firstAttribute="top" secondItem="0zR-k2-8lh" secondAttribute="bottom" constant="12" id="8Pq-Xm-ROj"/>
                            <constraint firstItem="1Kp-KX-gMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-43" id="99w-sW-i6O"/>
                            <constraint firstItem="n3I-P7-5qh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-46" id="9VE-aM-SDv"/>
                            <constraint firstItem="833-tq-ZJz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="AQ3-uD-1gI"/>
                            <constraint firstItem="zec-Vh-ief" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="B2T-tV-uSO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Kp-KX-gMC" secondAttribute="trailing" constant="-50" id="Bjk-xg-qOb"/>
                            <constraint firstItem="833-tq-ZJz" firstAttribute="top" secondItem="etI-84-gyE" secondAttribute="bottom" constant="14" id="F5R-OT-gzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyv-ke-LP0" secondAttribute="trailing" constant="-12" id="FtN-1A-Y4U"/>
                            <constraint firstItem="8uH-G6-v5s" firstAttribute="top" secondItem="pmf-a4-IoU" secondAttribute="bottom" constant="18" id="GQi-05-W7o"/>
                            <constraint firstItem="zec-Vh-ief" firstAttribute="top" secondItem="pmf-a4-IoU" secondAttribute="bottom" constant="17" id="Hos-vZ-Xha"/>
                            <constraint firstItem="7x9-6S-e3E" firstAttribute="leading" secondItem="sKa-na-wK9" secondAttribute="trailing" constant="8" id="Hrh-VR-0fT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YFP-sz-Ge4" secondAttribute="trailing" constant="83" id="IT6-Uf-T0i"/>
                            <constraint firstItem="I4N-eu-tRo" firstAttribute="leading" secondItem="LgL-Wb-Mxp" secondAttribute="leading" id="JDc-I7-Or9"/>
                            <constraint firstItem="C1e-e5-Xem" firstAttribute="top" secondItem="bDc-tU-lb3" secondAttribute="bottom" constant="29" id="JiO-My-fp6"/>
                            <constraint firstItem="j6v-Fy-Bqb" firstAttribute="leading" secondItem="7x9-6S-e3E" secondAttribute="trailing" constant="8" id="JyV-h7-J6c"/>
                            <constraint firstItem="sKa-na-wK9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="LMQ-28-a3Y"/>
                            <constraint firstItem="c1N-y0-jlM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mv4-Ks-T3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDc-tU-lb3" secondAttribute="trailing" constant="129" id="Nub-Qu-CHk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Avo-oT-skv" secondAttribute="trailing" constant="-47" id="Oe0-Up-BzF"/>
                            <constraint firstItem="C2q-S5-cbl" firstAttribute="leading" secondItem="Khj-SG-AGx" secondAttribute="trailing" constant="8" id="Oui-yv-3xI"/>
                            <constraint firstItem="pmf-a4-IoU" firstAttribute="top" secondItem="9ze-rO-5ww" secondAttribute="bottom" constant="2" id="QMC-s4-Vas"/>
                            <constraint firstItem="sKa-na-wK9" firstAttribute="top" secondItem="Khj-SG-AGx" secondAttribute="bottom" constant="30" id="TNN-ZQ-VIy"/>
                            <constraint firstItem="c1N-y0-jlM" firstAttribute="leading" secondItem="YaB-sX-8jd" secondAttribute="trailing" constant="109" id="UGh-4n-8jq"/>
                            <constraint firstItem="LgL-Wb-Mxp" firstAttribute="top" secondItem="etI-84-gyE" secondAttribute="bottom" constant="17" id="ULc-Kw-ulj"/>
                            <constraint firstItem="9ze-rO-5ww" firstAttribute="top" secondItem="1Kp-KX-gMC" secondAttribute="bottom" constant="14" id="UMZ-f5-31v"/>
                            <constraint firstItem="c1N-y0-jlM" firstAttribute="baseline" secondItem="YaB-sX-8jd" secondAttribute="firstBaseline" id="USp-vh-sSc"/>
                            <constraint firstItem="j6v-Fy-Bqb" firstAttribute="top" secondItem="0zR-k2-8lh" secondAttribute="bottom" constant="17" id="VhY-Ci-aIH"/>
                            <constraint firstItem="C2q-S5-cbl" firstAttribute="top" secondItem="Jxl-T0-QU5" secondAttribute="bottom" constant="8" id="WN7-HN-E6E"/>
                            <constraint firstItem="2bN-AB-pf5" firstAttribute="leading" secondItem="833-tq-ZJz" secondAttribute="trailing" constant="8" id="WTw-Xr-QXH"/>
                            <constraint firstItem="8uH-G6-v5s" firstAttribute="leading" secondItem="zec-Vh-ief" secondAttribute="trailing" constant="8" id="XFS-AD-Fby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n3I-P7-5qh" secondAttribute="trailing" constant="-47" id="XW3-4t-nyB"/>
                            <constraint firstItem="Avo-oT-skv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-46" id="ZAs-Xc-zf4"/>
                            <constraint firstItem="c97-Ia-SYz" firstAttribute="leading" secondItem="9ze-rO-5ww" secondAttribute="trailing" constant="8" id="ZWH-lG-et7"/>
                            <constraint firstItem="Khj-SG-AGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="Zny-T7-n8V"/>
                            <constraint firstItem="lyv-ke-LP0" firstAttribute="leading" secondItem="c97-Ia-SYz" secondAttribute="trailing" constant="8" id="b7X-hg-XZp"/>
                            <constraint firstItem="C1e-e5-Xem" firstAttribute="top" secondItem="Avo-oT-skv" secondAttribute="bottom" constant="23" id="bLR-oZ-bkU"/>
                            <constraint firstItem="c97-Ia-SYz" firstAttribute="top" secondItem="1Kp-KX-gMC" secondAttribute="bottom" constant="13" id="bRZ-Ye-Qyj"/>
                            <constraint firstItem="etI-84-gyE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-46" id="cUp-Wm-Aev"/>
                            <constraint firstItem="c1N-y0-jlM" firstAttribute="top" secondItem="C1e-e5-Xem" secondAttribute="bottom" constant="26" id="cz7-zO-8dh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0zR-k2-8lh" secondAttribute="trailing" constant="-47" id="e7s-5U-0kS"/>
                            <constraint firstItem="n3I-P7-5qh" firstAttribute="top" secondItem="etI-84-gyE" secondAttribute="bottom" constant="37" id="eri-oG-exR"/>
                            <constraint firstItem="9ze-rO-5ww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="f6U-Be-9Xw"/>
                            <constraint firstItem="YFP-sz-Ge4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="fQu-Vl-niH"/>
                            <constraint firstItem="Khj-SG-AGx" firstAttribute="top" secondItem="Jxl-T0-QU5" secondAttribute="bottom" constant="8" id="fpp-1M-i2J"/>
                            <constraint firstItem="C1e-e5-Xem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="fsZ-e7-fd4"/>
                            <constraint firstItem="YFP-sz-Ge4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gE5-SE-XML"/>
                            <constraint firstItem="I4N-eu-tRo" firstAttribute="top" secondItem="pmf-a4-IoU" secondAttribute="bottom" constant="22" id="gco-wR-Zy3"/>
                            <constraint firstItem="7x9-6S-e3E" firstAttribute="top" secondItem="0zR-k2-8lh" secondAttribute="bottom" constant="13" id="gkz-6y-zgm"/>
                            <constraint firstItem="2bN-AB-pf5" firstAttribute="top" secondItem="etI-84-gyE" secondAttribute="bottom" constant="13" id="gyx-Te-x5P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6v-Fy-Bqb" secondAttribute="trailing" constant="-12" id="hOs-LD-Ph0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LgL-Wb-Mxp" secondAttribute="trailing" constant="-12" id="iBm-rh-92r"/>
                            <constraint firstItem="j6v-Fy-Bqb" firstAttribute="leading" secondItem="AQH-bK-n7Q" secondAttribute="leading" id="jmo-Uw-Z2H"/>
                            <constraint firstItem="Khj-SG-AGx" firstAttribute="top" secondItem="YaB-sX-8jd" secondAttribute="bottom" constant="11" id="kEL-aM-JAd"/>
                            <constraint firstItem="j6v-Fy-Bqb" firstAttribute="leading" secondItem="lyv-ke-LP0" secondAttribute="leading" id="lIT-lF-tzu"/>
                            <constraint firstItem="YaB-sX-8jd" firstAttribute="top" secondItem="C1e-e5-Xem" secondAttribute="bottom" constant="31" id="mGZ-Vs-0rG"/>
                            <constraint firstItem="lyv-ke-LP0" firstAttribute="leading" secondItem="I4N-eu-tRo" secondAttribute="leading" id="n6C-LM-In9"/>
                            <constraint firstItem="AQH-bK-n7Q" firstAttribute="leading" secondItem="C2q-S5-cbl" secondAttribute="trailing" constant="8" id="oJ1-iH-4qr"/>
                            <constraint firstItem="0zR-k2-8lh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-46" id="pYB-qZ-1hh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1e-e5-Xem" secondAttribute="trailing" constant="37" id="raV-l7-F7O"/>
                            <constraint firstItem="0zR-k2-8lh" firstAttribute="top" secondItem="AQH-bK-n7Q" secondAttribute="bottom" constant="3" id="u7t-1z-YFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pmf-a4-IoU" secondAttribute="trailing" constant="-47" id="xKo-Gh-NIl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etI-84-gyE" secondAttribute="trailing" constant="-47" id="xZe-B5-wYi"/>
                            <constraint firstItem="Jxl-T0-QU5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-43" id="zN7-v8-S5Q"/>
                            <constraint firstItem="AQH-bK-n7Q" firstAttribute="top" secondItem="Jxl-T0-QU5" secondAttribute="bottom" constant="11" id="zxe-B8-dML"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YFP-sz-Ge4"/>
                                <exclude reference="bDc-tU-lb3"/>
                                <exclude reference="YaB-sX-8jd"/>
                                <exclude reference="c1N-y0-jlM"/>
                                <exclude reference="C1e-e5-Xem"/>
                                <exclude reference="Khj-SG-AGx"/>
                                <exclude reference="sKa-na-wK9"/>
                                <exclude reference="9ze-rO-5ww"/>
                                <exclude reference="zec-Vh-ief"/>
                                <exclude reference="833-tq-ZJz"/>
                                <exclude reference="AQH-bK-n7Q"/>
                                <exclude reference="C2q-S5-cbl"/>
                                <exclude reference="lyv-ke-LP0"/>
                                <exclude reference="c97-Ia-SYz"/>
                                <exclude reference="7x9-6S-e3E"/>
                                <exclude reference="I4N-eu-tRo"/>
                                <exclude reference="8uH-G6-v5s"/>
                                <exclude reference="LgL-Wb-Mxp"/>
                                <exclude reference="2bN-AB-pf5"/>
                                <exclude reference="Avo-oT-skv"/>
                                <exclude reference="Jxl-T0-QU5"/>
                                <exclude reference="0zR-k2-8lh"/>
                                <exclude reference="1Kp-KX-gMC"/>
                                <exclude reference="pmf-a4-IoU"/>
                                <exclude reference="etI-84-gyE"/>
                                <exclude reference="n3I-P7-5qh"/>
                                <exclude reference="ynO-C8-Icf"/>
                                <exclude reference="nGD-Pm-67W"/>
                                <exclude reference="j6v-Fy-Bqb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Uq-i8-Tca"/>
                                <exclude reference="Oe0-Up-BzF"/>
                                <exclude reference="ZAs-Xc-zf4"/>
                                <exclude reference="3kP-AC-Jlz"/>
                                <exclude reference="5gl-U8-d0v"/>
                                <exclude reference="Nub-Qu-CHk"/>
                                <exclude reference="IT6-Uf-T0i"/>
                                <exclude reference="fQu-Vl-niH"/>
                                <exclude reference="gE5-SE-XML"/>
                                <exclude reference="JiO-My-fp6"/>
                                <exclude reference="bLR-oZ-bkU"/>
                                <exclude reference="fsZ-e7-fd4"/>
                                <exclude reference="raV-l7-F7O"/>
                                <exclude reference="0tW-F2-zgg"/>
                                <exclude reference="zN7-v8-S5Q"/>
                                <exclude reference="5H8-aL-7Eu"/>
                                <exclude reference="mGZ-Vs-0rG"/>
                                <exclude reference="5pm-ZU-YbZ"/>
                                <exclude reference="Zny-T7-n8V"/>
                                <exclude reference="fpp-1M-i2J"/>
                                <exclude reference="kEL-aM-JAd"/>
                                <exclude reference="e7s-5U-0kS"/>
                                <exclude reference="pYB-qZ-1hh"/>
                                <exclude reference="u7t-1z-YFd"/>
                                <exclude reference="8Pq-Xm-ROj"/>
                                <exclude reference="LMQ-28-a3Y"/>
                                <exclude reference="TNN-ZQ-VIy"/>
                                <exclude reference="4v3-EP-YLp"/>
                                <exclude reference="99w-sW-i6O"/>
                                <exclude reference="Bjk-xg-qOb"/>
                                <exclude reference="1Y9-j6-zUg"/>
                                <exclude reference="Oui-yv-3xI"/>
                                <exclude reference="WN7-HN-E6E"/>
                                <exclude reference="UMZ-f5-31v"/>
                                <exclude reference="f6U-Be-9Xw"/>
                                <exclude reference="Mv4-Ks-T3C"/>
                                <exclude reference="UGh-4n-8jq"/>
                                <exclude reference="USp-vh-sSc"/>
                                <exclude reference="cz7-zO-8dh"/>
                                <exclude reference="Hrh-VR-0fT"/>
                                <exclude reference="gkz-6y-zgm"/>
                                <exclude reference="7m2-Vb-9Lj"/>
                                <exclude reference="QMC-s4-Vas"/>
                                <exclude reference="xKo-Gh-NIl"/>
                                <exclude reference="1dw-hw-EaZ"/>
                                <exclude reference="oJ1-iH-4qr"/>
                                <exclude reference="zxe-B8-dML"/>
                                <exclude reference="B2T-tV-uSO"/>
                                <exclude reference="Hos-vZ-Xha"/>
                                <exclude reference="ZWH-lG-et7"/>
                                <exclude reference="bRZ-Ye-Qyj"/>
                                <exclude reference="JyV-h7-J6c"/>
                                <exclude reference="VhY-Ci-aIH"/>
                                <exclude reference="hOs-LD-Ph0"/>
                                <exclude reference="jmo-Uw-Z2H"/>
                                <exclude reference="lIT-lF-tzu"/>
                                <exclude reference="4MI-Pp-HMk"/>
                                <exclude reference="cUp-Wm-Aev"/>
                                <exclude reference="xZe-B5-wYi"/>
                                <exclude reference="GQi-05-W7o"/>
                                <exclude reference="XFS-AD-Fby"/>
                                <exclude reference="AQ3-uD-1gI"/>
                                <exclude reference="F5R-OT-gzY"/>
                                <exclude reference="8NY-Tw-jQc"/>
                                <exclude reference="FtN-1A-Y4U"/>
                                <exclude reference="b7X-hg-XZp"/>
                                <exclude reference="n6C-LM-In9"/>
                                <exclude reference="9VE-aM-SDv"/>
                                <exclude reference="XW3-4t-nyB"/>
                                <exclude reference="eri-oG-exR"/>
                                <exclude reference="WTw-Xr-QXH"/>
                                <exclude reference="gyx-Te-x5P"/>
                                <exclude reference="2lY-2R-hlF"/>
                                <exclude reference="5PP-xg-7Z3"/>
                                <exclude reference="JDc-I7-Or9"/>
                                <exclude reference="gco-wR-Zy3"/>
                                <exclude reference="4tS-LA-IzH"/>
                                <exclude reference="ULc-Kw-ulj"/>
                                <exclude reference="iBm-rh-92r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YFP-sz-Ge4"/>
                                <include reference="bDc-tU-lb3"/>
                                <include reference="YaB-sX-8jd"/>
                                <include reference="c1N-y0-jlM"/>
                                <include reference="C1e-e5-Xem"/>
                                <include reference="Khj-SG-AGx"/>
                                <include reference="sKa-na-wK9"/>
                                <include reference="9ze-rO-5ww"/>
                                <include reference="zec-Vh-ief"/>
                                <include reference="833-tq-ZJz"/>
                                <include reference="AQH-bK-n7Q"/>
                                <include reference="C2q-S5-cbl"/>
                                <include reference="lyv-ke-LP0"/>
                                <include reference="c97-Ia-SYz"/>
                                <include reference="7x9-6S-e3E"/>
                                <include reference="I4N-eu-tRo"/>
                                <include reference="8uH-G6-v5s"/>
                                <include reference="LgL-Wb-Mxp"/>
                                <include reference="2bN-AB-pf5"/>
                                <include reference="Avo-oT-skv"/>
                                <include reference="Jxl-T0-QU5"/>
                                <include reference="0zR-k2-8lh"/>
                                <include reference="1Kp-KX-gMC"/>
                                <include reference="pmf-a4-IoU"/>
                                <include reference="etI-84-gyE"/>
                                <include reference="n3I-P7-5qh"/>
                                <include reference="ynO-C8-Icf"/>
                                <include reference="nGD-Pm-67W"/>
                                <include reference="j6v-Fy-Bqb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Uq-i8-Tca"/>
                                <include reference="Oe0-Up-BzF"/>
                                <include reference="ZAs-Xc-zf4"/>
                                <include reference="3kP-AC-Jlz"/>
                                <include reference="5gl-U8-d0v"/>
                                <include reference="Nub-Qu-CHk"/>
                                <include reference="IT6-Uf-T0i"/>
                                <include reference="fQu-Vl-niH"/>
                                <include reference="gE5-SE-XML"/>
                                <include reference="JiO-My-fp6"/>
                                <include reference="bLR-oZ-bkU"/>
                                <include reference="fsZ-e7-fd4"/>
                                <include reference="raV-l7-F7O"/>
                                <include reference="0tW-F2-zgg"/>
                                <include reference="zN7-v8-S5Q"/>
                                <include reference="5H8-aL-7Eu"/>
                                <include reference="mGZ-Vs-0rG"/>
                                <include reference="5pm-ZU-YbZ"/>
                                <include reference="Zny-T7-n8V"/>
                                <include reference="fpp-1M-i2J"/>
                                <include reference="kEL-aM-JAd"/>
                                <include reference="e7s-5U-0kS"/>
                                <include reference="pYB-qZ-1hh"/>
                                <include reference="u7t-1z-YFd"/>
                                <include reference="8Pq-Xm-ROj"/>
                                <include reference="LMQ-28-a3Y"/>
                                <include reference="TNN-ZQ-VIy"/>
                                <include reference="4v3-EP-YLp"/>
                                <include reference="99w-sW-i6O"/>
                                <include reference="Bjk-xg-qOb"/>
                                <include reference="1Y9-j6-zUg"/>
                                <include reference="Oui-yv-3xI"/>
                                <include reference="WN7-HN-E6E"/>
                                <include reference="UMZ-f5-31v"/>
                                <include reference="f6U-Be-9Xw"/>
                                <include reference="Mv4-Ks-T3C"/>
                                <include reference="UGh-4n-8jq"/>
                                <include reference="USp-vh-sSc"/>
                                <include reference="cz7-zO-8dh"/>
                                <include reference="Hrh-VR-0fT"/>
                                <include reference="gkz-6y-zgm"/>
                                <include reference="7m2-Vb-9Lj"/>
                                <include reference="QMC-s4-Vas"/>
                                <include reference="xKo-Gh-NIl"/>
                                <include reference="1dw-hw-EaZ"/>
                                <include reference="oJ1-iH-4qr"/>
                                <include reference="zxe-B8-dML"/>
                                <include reference="B2T-tV-uSO"/>
                                <include reference="Hos-vZ-Xha"/>
                                <include reference="ZWH-lG-et7"/>
                                <include reference="bRZ-Ye-Qyj"/>
                                <include reference="JyV-h7-J6c"/>
                                <include reference="VhY-Ci-aIH"/>
                                <include reference="hOs-LD-Ph0"/>
                                <include reference="jmo-Uw-Z2H"/>
                                <include reference="lIT-lF-tzu"/>
                                <include reference="4MI-Pp-HMk"/>
                                <include reference="cUp-Wm-Aev"/>
                                <include reference="xZe-B5-wYi"/>
                                <include reference="GQi-05-W7o"/>
                                <include reference="XFS-AD-Fby"/>
                                <include reference="AQ3-uD-1gI"/>
                                <include reference="F5R-OT-gzY"/>
                                <include reference="8NY-Tw-jQc"/>
                                <include reference="FtN-1A-Y4U"/>
                                <include reference="b7X-hg-XZp"/>
                                <include reference="n6C-LM-In9"/>
                                <include reference="9VE-aM-SDv"/>
                                <include reference="XW3-4t-nyB"/>
                                <include reference="eri-oG-exR"/>
                                <include reference="WTw-Xr-QXH"/>
                                <include reference="gyx-Te-x5P"/>
                                <include reference="2lY-2R-hlF"/>
                                <include reference="5PP-xg-7Z3"/>
                                <include reference="JDc-I7-Or9"/>
                                <include reference="gco-wR-Zy3"/>
                                <include reference="4tS-LA-IzH"/>
                                <include reference="ULc-Kw-ulj"/>
                                <include reference="iBm-rh-92r"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="569"/>
        </scene>
    </scenes>
</document>
